spring.application.name=ST_BackEnd
# -----------------------
# Database
# -----------------------
spring.datasource.url=jdbc:mysql://localhost:3306/SGU_Software_Testing
spring.datasource.username=root
spring.datasource.password=

# -----------------------
# Naming Entities mapping table in SQL
# -----------------------
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jackson.time-zone=Asia/Ho_Chi_Minh
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Ho_Chi_Minh
# -----------------------
# Show sql
# -----------------------
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# -----------------------
# Exception
# -----------------------
spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.static-path-pattern=/swagger*


# -----------------------
# Pagable
# -----------------------
# Default page size
spring.data.web.pageable.default-page-size=10
# start page from 1 (instead of 0)
spring.data.web.pageable.one-indexed-parameters=true

# parameter name
spring.data.web.pageable.page-parameter=pageNumber
spring.data.web.pageable.size-parameter=pageSize
spring.data.web.sort.sort-parameter=sort


# -----------------------
# Email
# -----------------------
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=automaticemail0204@gmail.com
spring.mail.password=lztz vkly edwe sucl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



## -----------------------
## Login Email
## -----------------------
spring.security.oauth2.client.registration.google.client-id=543876535420-5q7ev18800cfvatqvufrntgs6kt3d375.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google

spring.security.oauth2.client.registration.facebook.client-id=1857714164705804
spring.security.oauth2.client.registration.facebook.client-secret=d61b05d76bce7091f330f5d82bb439a3
spring.security.oauth2.client.registration.facebook.scope=email,public_profile